<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!-- css files  -->
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/normaliz.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page">
        <!-- start sidebar  -->
        <div class="sidebar">
            <h3>Mosalam</h3>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="active">
                    <a href="profiles.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end sidebar  -->
        <!-- start content  -->
        <div class="content">
            <!-- start header  -->
            <div class="header p-rel">
                <div class="input">
                    <i class="fa-solid fa-magnifying-glass fa-fw p-abs "></i>
                    <input placeholder="Type A Keyword" type="search" name="" id="">
                </div>
                <div class="noti">
                    <div class="icon">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </div>
                    <img src="./images/avatar.png" alt="">
                </div>
            </div>
            <!-- end header  -->
            <!-- start body of content  -->
            <div class="body-content">
                <div class="title">
                    <h1>Profiles</h1>
                </div>
                <div class="top_profiles">
                    <div class="container">
                        <div class="left">
                            <img src="./images/avatar.png" alt="">
                            <h3>Ahmed Hussein</h3>
                            <p>Level 20</p>
                            <div class="icons">
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                                <i class="fa-solid fa-star c-orange fs-13"></i>
                            </div>
                            <span>550 Rating</span>
                        </div>
                        <div class="right">
                            <div class="container_right">
                                <div class="one">
                                    <p>General Information</p>
                                    <div class="spans">
                                        <div>
                                            <span class="out">Full Name : </span><span>Ahmed Hussein </span>
                                        </div>
                                        <div>
                                            <span class="out">Gender : </span><span>Male</span>
                                        </div>
                                        <div>
                                            <span class="out">Country : </span><span>Egypt</span>
                                        </div>
                                        <div class="checker">
                                            <label class="tgl">
                                                <input checked type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="two">
                                    <p>Personal</p>
                                    <div class="spans">
                                        <div>
                                            <span class="out">Email : </span><span>a7medMosalam@gmail.com</span>
                                        </div>
                                        <div>
                                            <span class="out">phone : </span><span>01224282966</span>
                                        </div>
                                        <div>
                                            <span class="out">Date Of Birth : </span><span>1/4/2000</span>
                                        </div>
                                        <div class="checker">
                                            <label class="tgl">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="three">
                                    <p>Job Information</p>
                                    <div class="spans">
                                        <div>
                                            <span class="out">Title : </span><span>Web Developer</span>
                                        </div>
                                        <div>
                                            <span class="out">Parogramming Languages : </span><span>C++</span>
                                        </div>
                                        <div>
                                            <span class="out">Years OF Experience : </span><span>+1</span>
                                        </div>
                                        <div class="checker">
                                            <label class="tgl">
                                                <input checked type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="four">
                                    <p>Billing Information</p>
                                    <div class="last_spans">
                                        <div>
                                            <span class="out">Payment Method : </span><span>Paypal</span>
                                        </div>
                                        <div>
                                            <span class="out">Email : </span><span>email@website.com</span>
                                        </div>
                                        <div>
                                            <span class="out">Subscription : </span><span>Monthly</span>
                                        </div>
                                        <div class="checker">
                                            <label class="tgl">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom_profiles">
                    <div class="container">
                        <div class="left">
                            <h2>My Skills</h2>
                            <p>
                                Complete Skills List
                            </p>
                            <div>
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                            </div>
                            <div>
                                <span>Bootstrap</span>
                                <span>Angular</span>
                            </div>
                            <span>English</span>
                        </div>
                        <div class="right">
                            <h2>Latest Activites</h2>
                            <p>Latest Activities Done By The User</p>
                            <div class="one">
                                <div class="rightt">
                                    <div class="image">
                                        <img src="./images/activity-01.png" alt="">
                                    </div>
                                    <h4>Store</h4>
                                    <p>Bought The Mastering Python Course</p>
                                </div>
                                <div class="leftt">
                                    <h4>18:10</h4>
                                    <span>Yesterday</span>
                                </div>
                            </div>
                            <div class="two">
                                <div class="rightt">
                                    <div class="image">
                                        <img src="./images/activity-01.png" alt="">
                                    </div>
                                    <h4>Academy</h4>
                                    <p>Got The PHP Certificate</p>
                                </div>
                                <div class="leftt">
                                    <h4>16:05</h4>
                                    <span>Yesterday</span>
                                </div>
                            </div>
                            <div class="three">
                                <div class="rightt">
                                    <div class="image">
                                        <img src="./images/activity-01.png" alt="">
                                    </div>
                                    <h4>Badges</h4>
                                    <p>Unlocked The 10 Skills Badge</p>
                                </div>
                                <div class="leftt">
                                    <h4>18:15</h4>
                                    <span>Yesterday</span>
                                </div>
                            </div>
                            <div class="four">
                                <div class="rightt">
                                    <div class="image">
                                        <img src="./images/activity-01.png" alt="">
                                    </div>
                                    <h4>Store</h4>
                                    <p>Bought The Typescript Course</p>
                                </div>
                                <div class="leftt">
                                    <h4>12:05</h4>
                                    <span>Yesterday</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end body of content  -->
        </div>
        <!-- end content  -->
    </div>
</body>

</html>
